upstream webapp_pool {
    server site1:3000;
}

server {
    listen 80;
    server_name site1.com.br;

    location / {
        proxy_pass http://webapp_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}