upstream site2_pool {
    server site2:4000;
}

server {
    listen 80;
    server_name site2.com.br;

    location / {
        proxy_pass http://site2_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}